
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of GitHub projects">
      
      
        <meta name="author" content="Gadzhi Eminov">
      
      
      
        <link rel="prev" href="../traveler/">
      
      
        <link rel="next" href="../messenger/">
      
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.6">
    
    
      
        <title>Pooler - VolumeBox</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VolumeBox" class="md-header__button md-logo" aria-label="VolumeBox" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VolumeBox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pooler
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VolumeBox" class="md-nav__button md-logo" aria-label="VolumeBox" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    VolumeBox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Toolbox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Toolbox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolbox-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toolbox Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monocached/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MonoCached
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updater/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updater
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traveler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traveler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pooler
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pooler
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-pool" class="md-nav__link">
    <span class="md-ellipsis">
      Adding pool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scene-pools" class="md-nav__link">
    <span class="md-ellipsis">
      Scene pools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Creating objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawn-and-instantiate-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Spawn and instantiate actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroying-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Destroying objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scene-operations-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Scene operations handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garbage-collector" class="md-nav__link">
    <span class="md-ellipsis">
      Garbage Collector
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messenger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messenger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audioplayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audio Player
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using along with DI solutions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-pool" class="md-nav__link">
    <span class="md-ellipsis">
      Adding pool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scene-pools" class="md-nav__link">
    <span class="md-ellipsis">
      Scene pools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Creating objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawn-and-instantiate-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Spawn and instantiate actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroying-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Destroying objects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scene-operations-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Scene operations handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#garbage-collector" class="md-nav__link">
    <span class="md-ellipsis">
      Garbage Collector
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Pooler</h1>

<h2 id="basics">Basics</h2>
<p>Let's start this topic by defining what 'Pool' means. Here you can read all about this pattern: </p>
<p><a href="https://en.wikipedia.org/wiki/Object_pool_pattern">Object pool pattern</a>.</p>
<p>In simple words, use the pool pattern when you are working with a lot of instantiating and destroying objects.</p>
<p>Toolbox has its own implementation of this pattern. A simple way you can use it is to define pools you need in <a href="../toolbox-settings/">Toolbox settings</a> and call <code>Pooler.Spawn(...)</code> where you need.</p>
<div class="language-C# highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">...</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Shoot</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">{</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">bullet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Toolbox</span><span class="p">.</span><span class="n">Pooler</span><span class="p">.</span><span class="n">Spawn</span><span class="p">(</span><span class="s">&quot;Bullet&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">currentWeapon</span><span class="p">.</span><span class="n">tip</span><span class="p">.</span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">).</span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">Bullet</span><span class="o">&gt;</span><span class="p">();</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">bullet</span><span class="p">.</span><span class="n">StartMovingForward</span><span class="p">();</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">...</span>
</span></code></pre></div>
<p>To configure where pooled objects will be contained, go to the 'MAIN' scene. In the <code>Pooler</code> component of the 'Toolbox Container' game object, set your own <code>Transform</code> in the <code>Predefined Root</code> field.</p>
<p><img src="predefined_root.png"></p>
<p>By default, it will create a new root at runtime in the 'MAIN' scene.</p>
<h2 id="adding-pool">Adding pool</h2>
<p>To create pools, which will be initialized on start, go to 'Toolbox Settings' and click on the 'Pooler' tab. Here you can add or remove pools, change their tags, prefabs and capacity, and set the garbage collector's interval.</p>
<p><img src="pooler_empty.png"></p>
<p>You can create a new pool by clicking the 'Add Pool' button.</p>
<p><img src="pool_added.png"></p>
<p>Each pool has the following parameters:</p>
<ul>
<li><code>Pool Tag</code>: The tag through which you can retrieve a pooled object.</li>
<li><code>Prefab</code>: Prefab which the pool will instantiate objects from.</li>
<li><code>Initial Pool Size</code>: Count of objects that will be added to the pool at start.</li>
</ul>
<p><img src="pool_filled.png"></p>
<p>To delete a pool, simply click the button with the trash icon.</p>
<p>The size of the pool also describes how many objects you can spawn without instantiating a new one when it's all over.</p>
<p>You can create a pool manually in code by calling <code>Pooler.TryAddPool(PoolData poolToAdd)</code> or <code>Pooler.TryAddPool(string tag, GameObject prefab, int capacity)</code>. The pool won't be added if another pool already uses the specified tag.</p>
<p>You can also remove a pool by calling <code>Pooler.TryRemovePool(string tag)</code>.</p>
<h2 id="scene-pools">Scene pools</h2>
<p>What if you want to use some pools in a specific scene? Manually creating and removing pools each time seems boring and complicated. For this reason, Toolbox has a <code>Scene Pool</code> component, which automatically creates specified pools when the scene is loaded and removes them when it is unloaded.</p>
<p><img src="scene_pool.png"></p>
<h2 id="creating-objects">Creating objects</h2>
<p>It is recommended to create all objects by using <code>Pooler</code>, because it works with <a href="../updater/"><code>Updater</code></a> and initializes objects to work properly with Toolbox.</p>
<p>An alternative to Unity's basic <code>Instantiate(...)</code> method is <code>Pooler.Create(...)</code>. Use it when you need to create an object without using a pool.</p>
<h2 id="spawn-and-instantiate-actions">Spawn and instantiate actions</h2>
<p>If you want to make preparations to game objects every time they spawn or only when they are initially created, you can use the following methods:</p>
<ul>
<li>
<p><code>SetSpawnAction</code>: Provides the game object right before it spawns from the pooler.</p>
<div class="language-C# highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">...</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="p">()</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">{</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">_Pool</span><span class="p">.</span><span class="n">SetSpawnAction</span><span class="p">(</span><span class="n">OnGameObjectSpawn</span><span class="p">);</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnGameObjectSpawn</span><span class="p">(</span><span class="n">GameObject</span><span class="w"> </span><span class="n">go</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">{</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="c1">// Perform spawn setup for the game object</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="p">}</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">...</span>
</span></code></pre></div>
</li>
<li>
<p><code>SetInstantiateAction</code>: Provides the game object right before it is added to the pool. This occurs when the pooler initializes and creates game objects to fill its size, and when you are out of pooled objects and need to create a new game object.</p>
<div class="language-C# highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="p">()</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">_Pool</span><span class="p">.</span><span class="n">SetInstantiateAction</span><span class="p">(</span><span class="n">OnGameObjectInstantiate</span><span class="p">);</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnGameObjectInstantiate</span><span class="p">(</span><span class="n">GameObject</span><span class="w"> </span><span class="n">go</span><span class="p">)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">{</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="c1">// Perform initial setup for the game object</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">}</span>
</span></code></pre></div>
</li>
</ul>
<h2 id="destroying-objects">Destroying objects</h2>
<p><span style="color:red">IMPORTANT!</span> Do not destroy objects that are created by the <code>Pooler.Spawn(...)</code> method, use <code>Pooler.TryDespawn(GameObject obj)</code> instead. It will remove the object from processing and return it back to the pool.</p>
<p>If you do not know exactly what object you are working with, use the <code>Pooler.DespawnOrDestroy(GameObject obj)</code> method, so <code>Pooler</code> decides for itself whether to destroy or despawn the object. If the object is part of any existing pool, it will be despawned; otherwise, it will be destroyed.</p>
<p>Both methods return a bool that indicates whether the object was despawned or destroyed or not.</p>
<h2 id="scene-operations-handling">Scene operations handling</h2>
<p>There might be a situation when you are unloading a scene that contains spawned objects. What will happen to these objects? Pooler automatically checks if you are unloading a scene, thanks to <a href="../messenger/">Messenger</a>, and returns all spawned objects back to their pools. So you can safely load and unload scenes, <code>Pooler</code> will handle all necessary stuff.</p>
<h2 id="garbage-collector">Garbage Collector</h2>
<p>When you spawn a lot of objects, after some amount of time you end up with a bunch of objects that you don't need, but they are still in memory. 
To solve this problem, <code>Pooler</code> has a 'Garbage Collector' that cleans up all objects in pools until they hold an initial capacity of objects.</p>
<p>The garbage collector works by checking all pools every amount of time you specified in 'Toolbox Settings'. If a pool holds more objects than the initial capacity, then the extra objects will be destroyed.</p>
<p>You can manually tell the garbage collector to clean up pools by calling <code>Pooler.ForceGarbageCollector()</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1c3ead8.min.js"></script>
      
    
  </body>
</html>